{
  "name": "fork-sync",
  "version": "1.0.0",
  "description": "",
  "main": "get_user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
